<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(350,610)" to="(350,740)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(150,660)" to="(150,740)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(130,520)" to="(130,600)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(120,260)" to="(120,540)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(420,590)" to="(650,590)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(170,160)" to="(170,400)"/>
    <wire from="(130,750)" to="(210,750)"/>
    <wire from="(350,190)" to="(350,500)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(150,220)" to="(150,610)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(160,330)" to="(160,590)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(280,190)" to="(280,460)"/>
    <wire from="(280,460)" to="(650,460)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(130,600)" to="(130,750)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(170,400)" to="(650,400)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <comp lib="1" loc="(260,740)" name="AND Gate"/>
    <comp lib="1" loc="(260,590)" name="AND Gate"/>
    <comp lib="1" loc="(260,660)" name="AND Gate"/>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,126)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(321,126)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="OR Gate"/>
  </circuit>
</project>
