<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(1140,100)" to="(1140,120)"/>
    <wire from="(1090,40)" to="(1130,40)"/>
    <wire from="(1120,110)" to="(1160,110)"/>
    <wire from="(870,180)" to="(1120,180)"/>
    <wire from="(1120,180)" to="(1220,180)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(900,20)" to="(900,40)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(1230,50)" to="(1230,100)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(620,40)" to="(650,40)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(1200,100)" to="(1230,100)"/>
    <wire from="(900,40)" to="(900,100)"/>
    <wire from="(550,40)" to="(620,40)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(620,40)" to="(620,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(300,20)" to="(500,20)"/>
    <wire from="(1030,50)" to="(1030,100)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(850,40)" to="(900,40)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(300,20)" to="(300,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(960,100)" to="(1000,100)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(650,20)" to="(800,20)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(300,180)" to="(650,180)"/>
    <wire from="(1130,100)" to="(1140,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(1130,40)" to="(1130,100)"/>
    <wire from="(650,180)" to="(870,180)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(900,20)" to="(1040,20)"/>
    <wire from="(1000,50)" to="(1000,100)"/>
    <wire from="(1140,120)" to="(1160,120)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <comp lib="1" loc="(850,40)" name="AND Gate"/>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,40)" name="AND Gate"/>
    <comp lib="1" loc="(1090,40)" name="AND Gate"/>
  </circuit>
</project>
