<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador0-9">
    <a name="circuit" val="Contador0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="10" pin="350,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,180" width="10" x="75" y="115"/>
      <circ-port height="8" pin="830,60" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="107"/>
    </appear>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(340,60)" to="(770,60)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(760,170)" to="(760,340)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(260,120)" to="(590,120)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="0" loc="(170,250)" name="Constant"/>
    <comp lib="4" loc="(610,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(660,90)" name="AND Gate"/>
    <comp lib="1" loc="(760,170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(50,40)" to="(160,40)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(160,40)" to="(160,320)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(160,510)" to="(510,510)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(10,190)" to="(40,190)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(130,100)" to="(130,340)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(180,400)" to="(500,400)"/>
    <wire from="(150,80)" to="(150,340)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(300,20)" to="(300,100)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(460,30)" to="(560,30)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(590,90)" to="(590,560)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(630,20)" to="(660,20)"/>
    <wire from="(240,300)" to="(520,300)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(620,160)" to="(620,390)"/>
    <wire from="(240,390)" to="(510,390)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(10,60)" to="(20,60)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(300,20)" to="(560,20)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(600,80)" to="(600,490)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(230,480)" to="(530,480)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(320,80)" to="(320,240)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(410,50)" to="(410,220)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(160,320)" to="(160,510)"/>
    <wire from="(10,60)" to="(10,190)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(110,60)" to="(110,580)"/>
    <wire from="(170,80)" to="(170,350)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(200,10)" to="(700,10)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(230,570)" to="(530,570)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(300,230)" to="(520,230)"/>
    <wire from="(120,80)" to="(120,560)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,40)" to="(490,40)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,310)" to="(520,310)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <comp lib="1" loc="(570,220)" name="OR Gate"/>
    <comp lib="1" loc="(230,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate"/>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,10)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="OR Gate"/>
    <comp lib="5" loc="(620,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(10,90)" name="Contador0-9"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador0-6">
    <a name="circuit" val="Contador0-6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(470,340)" to="(650,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
